FIREBASE_PROJECT_ID=your-project-id-here
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
FAKEKEYMATERIAL
-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=your-client-email-here
DATABASE_URL=postgres://user:password@localhost:5432/rhymebuilder
